{
  "name": "S2low/S2low",
  "version": "2.6.7",

  "repositories" : [
    {
      "type": "git",
      "no-api": true,
      "url": "git@gitlab.libriciel.fr:s2low/tdt-lib-actes.git"
    }
  ],
  "require": {
    "libriciel/tdt-lib-actes" : "*",
    "rackspace/php-opencloud": "^1.16"
  },

  "require-dev": {
    "phpunit/phpunit": "^4.7",
    "phpunit/php-code-coverage": "^2.1",
    "mikey179/vfsStream": "^1.5",
    "phpunit/DbUnit": "^1.4"
  }

}
