{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": ["project_25_bot_7b3ca4887e2797fc60846fd1099a8070"],
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "branchPrefix": "renovate-",
  "labels": ["deps", "renovate"],
  "prHourlyLimit": 5,
  "dependencyDashboard": true,
  "stabilityDays": 2,
  "rangeStrategy": "update-lockfile",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": false
  },
  "packageRules": [
    {
      "description": "Désactive toutes les mises à jour majeures",
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Bloque les mises à jour des images Docker Ubuntu",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ubuntu"],
      "enabled": false
    },
    {
      "description": "Bloque les mises à jour des images Docker s2low",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["s2low"],
      "enabled": false
    },
    {
      "description": "Bloque les mises à jour des images Docker PostgreSQL",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["^.*postgre(?:s|sql).*$"],
      "enabled": false
    },
    {
      "description": "Mises à jour Composer",
      "matchManagers": ["composer"],
      "groupName": "Composer deps",
      "groupSlug": "composer-deps"
    },
    {
      "description": "Mises à jour NPM",
      "matchManagers": ["npm"],
      "groupName": "NPM deps",
      "groupSlug": "npm-deps"
    },
    {
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "description": "Pas de MR pour les updates de digest Docker",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "enabled": false
    }
  ]
}
